# SkyCam

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skycam/: Constans.kt  Data.kt  DataEntity.kt  DataResponseServer.kt  HeaderInterceptor.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/skycam/core/: BaseRetrofit.kt
app/src/main/java/com/example/skycam/data/network/: CamApiClient.kt  CamService.kt
app/src/main/java/com/example/skycam/data/network/model/: Channel.kt  DataCamera.kt  UnitsEntity.kt  UserInfo.kt
app/src/main/java/com/example/skycam/http/base/: BaseApiService.kt  BaseHttpClient.kt  BaseRetrofit.kt  ErrorBody.kt  NetworkResponse.kt  RxJavaCustomCallAdapter.kt  RxJavaCustomCallAdapterFactory.kt
app/src/main/java/com/example/skycam/main/: Company.kt
app/src/main/java/com/example/skycam/main/adapter/: CompanyAdapter.kt
app/src/main/java/com/example/skycam/retrofit/: APIService.kt  LoginResponse.kt  LoginService.kt  SuccessResponse.kt  UserInfo.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_company.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
